user   www-data   www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    keepalive_timeout  65;

    root   web;

    server {
        listen    80  default_server;  # Default server for all interfaces:80

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                    return 404;
            }
 
            fastcgi_pass unix:/home/s/logs/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location /favicon.ico {
            return 204;
            access_log      off;
            log_not_found   off;
        }

        location / {
            index  index.php  index.html  index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}
